<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Sardanapal Identity Authorization</Title>
		<Version>0.2.7</Version>
		<Authors>Harpm</Authors>
		<Company>Sardanapal</Company>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Sardanapal.Identity.Authorization.Data\Sardanapal.Identity.Authorization.Data.csproj" />
	</ItemGroup>

</Project>
