<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Title>Sardanapal Identity ViewModel</Title>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" />
		<PackageReference Include="Sardanapal.RedisCache" />
		<PackageReference Include="Sardanapal.ViewModel" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Sardanapal.Identity.Localization\Sardanapal.Identity.Localization.csproj" />
	  <ProjectReference Include="..\Sardanapal.Identity.Share\Sardanapal.Identity.Share.csproj" />
	</ItemGroup>

</Project>
