<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Sardanapal Identity Contracts</Title>
		<Authors>Harpm</Authors>
		<Company>Sardanapal</Company>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Sardanapal.Contract" Version="0.6.5" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\Sardanapal.Identity.Dto\Sardanapal.Identity.Dto.csproj" />
	  <ProjectReference Include="..\Sardanapal.Identity.ViewModel\Sardanapal.Identity.ViewModel.csproj" />
	</ItemGroup>

</Project>
