<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Sardanapal Identity Contracts</Title>
		<Version>0.1.4</Version>
		<Authors>Harpm</Authors>
		<Company>Sardanapal</Company>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Sardanapal.Contract" Version="0.1.1" />
		<PackageReference Include="Sardanapal.Identity.Dto" Version="0.1.1" />
		<PackageReference Include="Sardanapal.Identity.ViewModel" Version="0.1.17" />
	</ItemGroup>

</Project>
