<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Title>Sardanapal Identity Shared</Title>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" />
		<PackageReference Include="Sardanapal.Share" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" />
	</ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sardanapal.Identity.Localization\Sardanapal.Identity.Localization.csproj" />
    </ItemGroup>

</Project>
