# SardanapalIdentity

./: .editorconfig  AGENTS.md  Build.json  Directory.Build.props  Directory.Packages.props  README.md  SDBuild.go  Sardanapal Identity.sln  Sardanapal.Identity.sln
.github/workflows/: dotnet.yml
Sardanapal.Identity.Authorization/: Configuration.cs  Sardanapal.Identity.Authorization.csproj
Sardanapal.Identity.Authorization.Data/: IdentityHolder.cs  IdentityProvider.cs  RequestClaim.cs  Sardanapal.Identity.Authorization.Data.csproj
Sardanapal.Identity.Authorization/Filters/: Ananymous.cs  Anonymous.cs  Authorize.cs  HasAccessRight.cs  HasRole.cs
Sardanapal.Identity.Authorization/Middlewares/: SdAuthorizationMiddleware.cs  SdAuthorizationMiddlewareWihRefreshToken.cs  SdAuthorizationMiddlewareWithRefreshToken.cs
Sardanapal.Identity.Contract/: Sardanapal.Identity.Contract.csproj
Sardanapal.Identity.Contract/IModel/: IClaim.cs  IControllerActionClaim.cs  IOtpModel.cs  IRole.cs  IUser.cs  IUserClaim.cs  IUserRole.cs
Sardanapal.Identity.Contract/IRepository/: IOTPRepository.cs  IRoleRepository.cs  IUserRepository.cs
Sardanapal.Identity.Contract/IService/: IAccountService.cs  IIdentityProvider.cs  ILoginAttemptTracker.cs  IOtpAccountService.cs  IOtpCacheService.cs  IOtpHelper.cs  IOtpServiceBase.cs  IOtpUserManager.cs  IRoleManager.cs  ITokenService.cs  IUserManager.cs
Sardanapal.Identity.Domain/: Sardanapal.Identity.Domain.csproj  Seeds.cs
Sardanapal.Identity.Domain/Data/: SdIdentityUnitOfWork.cs
Sardanapal.Identity.Domain/Model/: ClaimBase.cs  RoleBase.cs  UserBase.cs  UserClaim.cs  UserRole.cs
Sardanapal.Identity.Domain/Options/: IdentityInfo.cs
Sardanapal.Identity.Dto/: Sardanapal.Identity.Dto.csproj
Sardanapal.Identity.Dto/Dto/: LoginDto.cs
Sardanapal.Identity.Localization/: Identity.Exception.Designer.cs  Identity.Exception.fa-IR.resx  Identity.Exception.resx  Identity.Messages.Designer.cs  Identity.Messages.fa-IR.resx  Identity.Messages.resx  Sardanapal.Identity.Localization.csproj
Sardanapal.Identity.OTP/: Configuration.cs  Sardanapal.Identity.OTP.csproj
Sardanapal.Identity.OTP.Model/: Sardanapal.Identity.OTP.Model.csproj
Sardanapal.Identity.OTP.Model/Models/Domain/: OTPModel.cs
Sardanapal.Identity.OTP.Model/Models/VM/: CachModel.cs  Model.cs
Sardanapal.Identity.OTP.Service/: Configuration.cs  Sardanapal.Identity.OTP.Service.csproj
Sardanapal.Identity.OTP.Service/Services/: CachService.cs  CacheService.cs  IOtpServiceBase.cs  OtpHelper.cs  Service.cs
Sardanapal.Identity.OTP/Domain/: OTPModel.cs
Sardanapal.Identity.OTP/Models/: IOtpModel.cs
Sardanapal.Identity.OTP/Models/Cach/: OtpCachModel.cs
Sardanapal.Identity.OTP/Models/Domain/: OTPCode.cs  OTPModel.cs
Sardanapal.Identity.OTP/Services/: CachService.cs  IOtpService.cs  IOtpServiceBase.cs  Service.cs
Sardanapal.Identity.OTP/VM/: CachModel.cs  Model.cs
Sardanapal.Identity.Repository/: ClaimRepositoryBase.cs  OTPRepositoryBase.cs  RoleRepositoryBase.cs  Sardanapal.Identity.Repository.csproj  UserRepositoryBase.cs
Sardanapal.Identity.Services/: Configuration.cs  Configurations.cs  Sardanapal.Identity.Services.csproj
Sardanapal.Identity.Services/Service/: RequestService.cs
Sardanapal.Identity.Services/Services/: AccountService.cs  TokenService.cs  UserManagerService.cs
Sardanapal.Identity.Services/Services/AccountService/: AccountService.cs  LoginAttemptTracker.cs  OtpAccountService.cs
Sardanapal.Identity.Services/Services/RoleManager/: RoleManager.cs
Sardanapal.Identity.Services/Services/UserManager/: OtpUserManagerService.cs  UserManagerService.cs
Sardanapal.Identity.Services/Statics/: Utilities.cs
Sardanapal.Identity.Share/: Configuration.cs  Sardanapal.Identity.Share.csproj
Sardanapal.Identity.Share/Options/: IdentityInfo.cs
Sardanapal.Identity.Share/Resources/: Service.Messages.Designer.cs  Service.Messages.en-us.resx  Service.Messages.resx  Validation.Messages.Designer.cs  Validation.Messages.en.resx  Validation.Messages.resx
Sardanapal.Identity.Share/Static/: ConstantKeys.cs  SDConfigs.cs  SdClaimTypes.cs  StaticConfigs.cs  StringResourceHelper.cs  Utilities.cs
Sardanapal.Identity.Share/Types/: ClaimActionTypes.cs  SdClaimType.cs
Sardanapal.Identity.ViewModel/: Sardanapal.Identity.ViewModel.csproj
Sardanapal.Identity.ViewModel/Extensions/: ValidationExtensions.cs
Sardanapal.Identity.ViewModel/Models/: LoginVM.cs  OtpLogin.cs  OtpVM.cs
Sardanapal.Identity.ViewModel/Models/Account/: DTO.cs  VM.cs
Sardanapal.Identity.ViewModel/Models/OTP/: VM.cs
Sardanapal.Identity.ViewModel/Models/Otp/: CachModel.cs  CacheModel.cs  Model.cs
