<Project>
  <ItemGroup>
	<PackageVersion Include="FluentValidation" Version="11.9.2" />
	<PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.0.2" />
  	<PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
	<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
	<PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="8.0.2" />
	
    <PackageVersion Include="Sardanapal.Contract" Version="0.7.0" />
    <PackageVersion Include="Sardanapal.Domain" Version="0.7.0" />
    <PackageVersion Include="Sardanapal.Ef" Version="0.7.0" />
    <PackageVersion Include="Sardanapal.Service" Version="0.7.0" />
    <PackageVersion Include="Sardanapal.RedisCache" Version="0.7.0" />
	<PackageVersion Include="Sardanapal.Http.Service" Version="0.7.0" />
    <PackageVersion Include="Sardanapal.Ef.Repository" Version="0.7.0" />
    <PackageVersion Include="Sardanapal.Share" Version="0.7.0" />
    <PackageVersion Include="Sardanapal.ViewModel" Version="0.7.0" />
  </ItemGroup>
</Project>
  