<Project>
   <PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>harpm</Authors>
		<Company>Sardanapal</Company>
		<CoreVersion>0.9.3</CoreVersion>
   </PropertyGroup>
</Project>
