<Project>
  <ItemGroup>
    <PackageVersion Include="FluentValidation" Version="11.9.2" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="8.0.2" />
    <PackageVersion Include="Sardanapal.Contract" Version="$(CoreVersion)" />
    <PackageVersion Include="Sardanapal.Domain" Version="$(CoreVersion)" />
    <PackageVersion Include="Sardanapal.Ef" Version="$(CoreVersion)" />
    <PackageVersion Include="Sardanapal.Service" Version="$(CoreVersion)" />
    <PackageVersion Include="Sardanapal.RedisCache" Version="$(CoreVersion)" />
    <PackageVersion Include="Sardanapal.Http.Service" Version="$(CoreVersion)" />
    <PackageVersion Include="Sardanapal.Share" Version="$(CoreVersion)" />
    <PackageVersion Include="Sardanapal.ViewModel" Version="$(CoreVersion)" />
  </ItemGroup>
</Project>
