<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Title>Sardanapal Identity Domain</Title>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Sardanapal.Domain" />
		<PackageReference Include="Sardanapal.Ef" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Sardanapal.Identity.Authorization.Data\Sardanapal.Identity.Authorization.Data.csproj" />
	  <ProjectReference Include="..\Sardanapal.Identity.Contract\Sardanapal.Identity.Contract.csproj" />
	</ItemGroup>

</Project>
