<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Sardanapal Identity Domain</Title>
		<Version>0.1.21</Version>
		<Authors>Harpm</Authors>
		<Company>Sardanapal</Company>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Sardanapal.Domain" Version="0.1.8" />
		<PackageReference Include="Sardanapal.Identity.Authorization.Data" Version="0.1.7" />
	</ItemGroup>

</Project>
