<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>0.1.3</Version>
		<Authors>harpm</Authors>
		<Company>Sardanapal</Company>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Sardanapal.Identity.ViewModel" Version="0.1.9" />
		<PackageReference Include="Sardanapal.RedisCach.Model" Version="0.1.1" />
	</ItemGroup>

</Project>
