<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <Title>Sardanapal Identity Translation resources</Title>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Identity.Exception.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Identity.Exception.resx</DependentUpon>
    </Compile>
    <Compile Update="Identity.Messages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Identity.Messages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Identity.Exception.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Identity.Exception.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Identity.Messages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Identity.Messages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
