<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Title>Sardanapal Identity OTP</Title>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Sardanapal.Identity.Contract\Sardanapal.Identity.Contract.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Sardanapal.Domain" />
	</ItemGroup>

</Project>
