<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Sardanapal Identity OTP</Title>
		<Authors>Harpm</Authors>
		<Company>Sardanapal</Company>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Sardanapal.Service" Version="0.6.4" />
		<PackageReference Include="Sardanapal.Http.Service" Version="0.6.4" />
		<PackageReference Include="Sardanapal.RedisCache" Version="0.6.4" />
		<PackageReference Include="Sardanapal.Ef.Repository" Version="0.6.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Sardanapal.Identity.Contract\Sardanapal.Identity.Contract.csproj" />
		<ProjectReference Include="..\Sardanapal.Identity.OTP\Sardanapal.Identity.OTP.csproj" />
		<ProjectReference Include="..\Sardanapal.Identity.ViewModel\Sardanapal.Identity.ViewModel.csproj" />
	</ItemGroup>


</Project>
