<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Title>Sardanapal Identity OTP Service base</Title>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Sardanapal.Http.Service" />
		<PackageReference Include="Sardanapal.RedisCache" />
		<PackageReference Include="Sardanapal.Service" />
		<PackageReference Include="Sardanapal.Ef" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Sardanapal.Identity.Contract\Sardanapal.Identity.Contract.csproj" />
		<ProjectReference Include="..\Sardanapal.Identity.OTP\Sardanapal.Identity.OTP.csproj" />
		<ProjectReference Include="..\Sardanapal.Identity.ViewModel\Sardanapal.Identity.ViewModel.csproj" />
	</ItemGroup>


</Project>
