<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Title>Sardanapal Identity Repository</Title>
	</PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Sardanapal.Ef" />
        <PackageReference Include="Sardanapal.Service" />
    </ItemGroup>
    
	<ItemGroup>
	  <ProjectReference Include="..\Sardanapal.Identity.Contract\Sardanapal.Identity.Contract.csproj" />
	</ItemGroup>

</Project>
