<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Sardanapal Identity Authorization Data</Title>
		<Version>0.2.7</Version>
		<Authors>Harpm</Authors>
		<Company>Sardanapal</Company>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Sardanapal.Identity.Contract\Sardanapal.Identity.Contract.csproj" />
	</ItemGroup>

</Project>
