<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Sardanapal Identity Services</Title>
		<Version>0.1.42</Version>
		<Authors>Harpm</Authors>
		<Company>Sardanapal</Company>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Sardanapal.Identity.Domain" Version="0.1.23" />
		<PackageReference Include="Sardanapal.Identity.Dto" Version="0.1.1" />
		<PackageReference Include="Sardanapal.Identity.OTP.Service" Version="0.1.22" />
		<PackageReference Include="Sardanapal.Identity.Share" Version="0.1.10" />
	</ItemGroup>

</Project>
